<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".TokenActivity">


    <ImageView
        android:id="@+id/imageViewToken"
        android:layout_width="235dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logo_token"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewToken"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#00DCCDF6"
        android:fontFamily="cursive"
        android:text="Verificacion de Token"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewToken"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#00DCCDF6"
        android:text="Hola! Para corroborar tu identidad por favor ingresa el código generado automáticamente."
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintVertical_bias="0.049" />

    <ImageView
        android:id="@+id/imageViewFondoTxt"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_below="@+id/txtInfo"
        android:layout_marginTop="36dp"
        android:src="@drawable/border_radius_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateCode"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGenerateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInfo"
        android:layout_marginTop="48dp"
        android:backgroundTint="#41cbc2"
        android:text="Obtener Código"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInfo"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/btnGenerateCode"
        android:backgroundTint="#00FFFFFF"
        android:hint="Ingrese el Código"
        android:textColor="#2196F3"
        android:textAlignment="textEnd"
        android:inputType="number"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFondoTxt"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFondoTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewFondoTxt"
        app:layout_constraintTop_toTopOf="@+id/imageViewFondoTxt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_below="@id/editTextCode"
        android:layout_centerHorizontal="true"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFondoTxt"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/btnValidateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#41cbc2"
        android:text="Validar Código"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult"
        app:layout_constraintVertical_bias="0.036" />


</androidx.constraintlayout.widget.ConstraintLayout>
