<!-- item_cart.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".ui.carrito.CarritoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>


    </LinearLayout>
    <Button
        android:id="@+id/btnMetodoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_2"
        android:backgroundTint="#F2DE23"
        android:layout_marginVertical="20dp"
        android:text="Confirmar PAgo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/black"/>
</LinearLayout>
